<!--index.wxml-->
<view class="container">
    <checkbox-group class="group" bind:change="checkboxChange">
        <label wx:for="{{items}}" wx:key="id">
        <view class="interval"></view>
        <checkbox class="checkbox-group" value="{{ item.id }}" checked="{{ item.checked }}">
            <text class="title">{{ item.content }}</text>
        </checkbox>
    </label>
    </checkbox-group>
</view>
<!-- <view class="container">
    <view class="weui-cells">
        <checkbox-group class="group" bind:change="checkboxChange">
            <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="id">
                <view class="weui-cell__hd" style="height: 100rpx;">
                    <checkbox value="{{item.id}}" checked="{{item.checked}}" />
                    {{item.content}}
                </view>
            </label>
        </checkbox-group>
    </view>
</view> -->